Start from a Worms-like attempt, made in C++ with SFML.

The beggining is coded quite messily, Object Oriented not beeing my strength yet. I just try things quite randomly.

The folders and Makefile are taken from an other project I made with a schoolmate, and I didn't cared to change this all yet.
